spring.application.name=Restaurent

spring.elasticsearch.uris=http://localhost:9200

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/realms/Retaurent-Review

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
