spring.application.name=Restaurent

spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=hDOt*x7SCZsWe1OZ4KFA

spring.ssl.bundle.pem.elasticsearch.truststore.certificate=classpath:http_ca.crt
spring.data.elasticsearch.client.ssl.bundle=elasticsearch

spring.security.oauth2.resourceserver.jwt.issue-uri=http://localhost:9090/realms/retourant-review